# TicketManagementApp

./: .gitignore  README.md
Backend/: Backend.sln
Backend/TicketService.API/: DependencyInjection.cs  Program.cs  TicketService.API.csproj  appsettings.Development.json  appsettings.json
Backend/TicketService.API/Controllers/: TicketController.cs
Backend/TicketService.API/DTO/: TicketReadDTO.cs  TicketWriteDTO.cs
Backend/TicketService.API/DTO/Templates/: LinkDTO.cs  PageDTO.cs  RestDTO.cs
Backend/TicketService.API/ExceptionHandler/: ErrorDetails.cs  ExceptionHandler.cs
Backend/TicketService.API/Properties/: launchSettings.json
Backend/TicketService.API/Validators/: SortColumnValidator.cs  SortOrderValidator.cs  StatusValidator.cs
Backend/TicketService.Core/: DependencyInjection.cs  TicketService.Core.csproj
Backend/TicketService.Core/Services/: TicketService.cs
Backend/TicketService.Core/ServicesContracts/: ITicketService.cs
Backend/TicketService.Domain/Enums/: Status.cs
Backend/TicketService.Domain/Exception/: BadRequestException.cs  BaseException.cs  InternalServerException.cs  NotFoundException.cs
Backend/TicketService.Domain/Models/: Ticket.cs
Backend/TicketService.Infrastructure/: DependencyInjection.cs  TicketService.Infrastructure.csproj
Backend/TicketService.Infrastructure/Data/: ITicketDbContext.cs  TicketDbContext.cs
Backend/TicketService.Infrastructure/Data/Migrations/: 20241014215528_Init.Designer.cs  20241014215528_Init.cs  TicketDbContextModelSnapshot.cs
Backend/TicketService.Infrastructure/Repositories/: ITicketRepository.cs  TicketRepository.cs
Backend/TicketService.UnitTests/: TicketService.UnitTests.csproj
Backend/TicketService.UnitTests/Tests/Controller/: TicketControllerTest.cs
Backend/TicketService.UnitTests/Tests/Repository/: TicketRepositoryTest.cs
Backend/TicketService.UnitTests/Tests/Service/: TicketServiceTest.cs
Ticket-App-Front/: README.md  angular.json  package-lock.json  package.json
Ticket-App-Front/src/: index.html  styles.scss
Ticket-App-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Ticket-App-Front/src/app/core/constants/: http.constants.ts
Ticket-App-Front/src/app/core/models/: rest.model.ts  ticket.model.ts  ticket_filter.model.ts
Ticket-App-Front/src/app/modules/ticket/: ticket-routing.module.ts  ticket.module.ts
Ticket-App-Front/src/app/shared/: shared.module.ts
Ticket-App-Front/src/app/shared/Utilities/: string_extenstion.ts
Ticket-App-Front/src/app/shared/pipes/: date-format.pipe.spec.ts  date-format.pipe.ts
Ticket-App-Front/src/environments/: environment.development.ts
(+19 files in other folders)
